{
  "name": "2048",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://benjamin-davies.github.io/2048/",
  "dependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "materialize-css": "*",
    "react": "*",
    "react-dom": "*",
    "react-scripts": "*",
    "typescript": "*"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "devDependencies": {
    "gh-pages": "*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
